.page-header
  h1
    | Resend confirmation instructions

= semantic_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :email, as: :email, :autofocus => true

  = f.actions do
    = f.action :submit, label: "Resend confirmation instructions", button_html: { class: 'btn btn-primary' }

br
br
= render "devise/shared/links"

