.page-header
  h1
    | Resend unlock instructions

= semantic_form_for resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :email, as: :email, :autofocus => true

  = f.actions do
    = f.action :submit, label: "Resend unlock instructions", class: "btn btn-default"

br
br
= render "devise/shared/links"

