.page-header
  h1
    | Change your password

= semantic_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.hidden_field :reset_password_token
    = f.input :password, as: :password, input_html: { autocomplete: "off", pattern: ".{6,}", oninvalid: "this.setCustomValidity('Must be a minimum of 6 characters.')" }
    = f.input :password_confirmation, as: :password, input_html: { required: true, autocomplete: "off", pattern: ".{6,}", oninvalid: "this.setCustomValidity('Must be a minimum of 6 characters.')" }

  = f.actions do
    = f.action :submit, label: "Change my password", button_html: { class: 'btn btn-primary' }

br
br
= render "devise/shared/links"

