.page-header
  h1
    | Change your password

= semantic_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.hidden_field :reset_password_token
    = f.input :password, as: :password, autofocus: true, autocomplete: "off"
    = f.input :password_confirmation, as: :password, autocomplete: "off"

  = f.actions do
    = f.action :submit, label: "Change my password", class: "btn btn-default"

br
br
= render "devise/shared/links"

