.page-header
  h1
    | Forgot your password?

= semantic_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :email, as: :email, :autofocus => true

  = f.actions do
    = f.action :submit, label: "Send me reset password instructions", class: "btn btn-default"

br
br
= render "devise/shared/links"

