.page-header
  h1
    | Verify Voter

= semantic_form_for :voter, url: search_voter_verify_path, html: { method: :post } do |f|
  = f.inputs do
    = f.input :last_name, :autofocus => true
    = f.input :first_name
    = f.input :street_no

  = f.actions do
    = f.action :submit, label: "Veriy Voter", class: "btn btn-default"
    | &nbsp; 
    input id="reset_button" name="reset" type="reset" value="Reset" class="btn btn-secondary"
br
br    
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | State File ID
        th
          | Full Name
        th
          | Address
        th
          | Precinct
        th
          | Party
    tbody
      = render partial: 'voter', :collection => @voters
