.page-header
  h1
    | Verify Voter

= semantic_form_for :voter, url: search_voter_verify_path, html: { method: :post } do |f|
  = f.inputs do
    = f.input :last_name, input_html: { autofocus: true, autocomplete: "off", pattern: "[A-Za-z]{1,}", oninvalid: "this.setCustomValidity('Please input a minimum 1 characters.')" }
    = f.input :first_name, input_html: { autocomplete: "off", pattern: "[A-Za-z]{1,}", oninvalid: "this.setCustomValidity('Please input a minimum 1 characters.')" }
    = f.input :dob, label: "Month and Day of Birth (mmdd)", input_html: { autocomplete: "off", pattern: "[0-9]{4,4}", oninvalid: "this.setCustomValidity('Please input the month and day of birth as mmdd.')" }
    = f.hidden_field :search_index2, value: @search_index2 if @search_index2.present?

  - if @voters.present?
    a id="results" name="aresults"
  = f.actions do
    = f.action :submit, label: "Verify Voter", class: "btn btn-default"
    | &nbsp; 
    input id="reset_button" name="reset" type="reset" value="Reset" class="btn btn-secondary"
  br
  br    
  #results
    - if @voters.present?
      = will_paginate @voters 
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          - @voters.each do |voter|
            tr
              th
                | State File ID
            tr
              td
                = voter.state_file_id
            tr
              th
                | Name/Address
            tr
              td
                = voter.full_name
                br
                = voter.address.full_street_address
                br
                = voter.address.city_state_zip
            tr
              th
                | Precinct
            tr
              td
                = voter.address.precinct_code
            tr            
              th
                | Party
            tr
              td
                = voter.party
            tr            
              th
                | D.O.B.
            tr
              td
                = l voter.dob rescue nil

