tr
  td
    = check_box_tag "checked_voters_#{voter_counter}_id", voter.id, false, class: "voter_cb", name: "checked_voters[#{voter_counter}][id]"
  td
    div data-no-turbolink=""
      = link_to voter.state_file_id, voter_path(id: voter.id, use_modal: true), :"data-toggle"=>"modal", :"data-target"=>"#voter-Modal", :"data-backdrop" => true, :"data-keyboard" => true
  td
    = voter.party
  td
    = voter.last_name
  td
    = voter.first_name
  td
    = voter.address.county_name rescue nil
  td
    = voter.address.precinct_code rescue nil

