.page-header
  = link_to dashboard_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | Voter: #{@voter.full_name}
.container.pull-left
  .row
    .col-md-5
      dl.dl-horizontal
        dt
          | State File ID:
        dd
          = @voter.state_file_id
        dt
          | Affiliation
        dd
          = "(#{@voter.party}) #{Voter::PARTY_TYPES.select { |t| t[1] == @voter.party }.first[0] rescue ''}"
        dt
          | D.O.R.
        dd
          = l @voter.dor rescue nil
        dt
          | Address
        dd
          = @voter.address.full_street_address
          br
          = @voter.address.city_state_zip
        dt
          | Phone
        dd
          = @voter.phone
        dt
          | Home Phone
        dd
          = @voter.home_phone
        dt
          | Work Phone
        dd
          #{@voter.work_phone} #{@voter.work_phone_ext}
        dt
          | Cell Phone
        dd
          = @voter.cell_phone
        dt
          | Email
        dd
          = link_to @voter.email, "mail_to:" if @voter.email.present?     
        dt
          | Gender
        dd
          = @voter.sex
        dt
          | D.O.B.
        dd
          = l @voter.dob rescue nil
        dt
          | Age
        dd
          = @voter.age


    .col-md-5
      dl.dl-horizontal
        dt
          | County
        dd
          = @voter.address.county_name
        dt
          | Precinct
        dd
          = @voter.address.precinct_code
        dt
          | Congressional District
        dd
          = @voter.address.cd
        dt
          | Legislative District
        dd
          = @voter.address.hd
        dt
          | Community District
        dd
          = @voter.address.comm_dist_code
        dt
          | Ward District
        dd
          = @voter.address.ward_district          
        dt
          | Municipal District
        dd
          = @voter.address.municipal_district         
        dt
          | Commission District
        dd
          = @voter.address.commissioner_district
        dt
          | School District
      .row
        legend Election Voting Frequency
        dl.dl-horizontal
          dt
            | Presidential Primary
          dd
            = @voter.presidential_primary_voting_frequency
            |  of 3
          dt
            | Presidential General
          dd
            = @voter.presidential_general_voting_frequency
            |  of 3
          dt
            | Gubernatorial Primary
          dd
            = @voter.gubernatorial_primary_voting_frequency
            |  of 3
          dt
            | Gubernatorial General
          dd
            = @voter.gubernatorial_general_voting_frequency
            |  of 3
  .row
    - if @voter.address.voters.where("voters.id != ?", @voter.id).count > 0
      .col-md-5
        legend Other Voters At This Address
        .table-responsive
          dl.dl-horizontal
          - @voter.address.voters.where("voters.id != ?", @voter.id).each do |ot|
            dt
            dd
              = link_to ot.full_name, voter_path(ot)
    .col-md-5
      legend Voting History
      .table-responsive style="max-height: 200px;"
        table.table.table-striped.table-bordered.table-condensed.table-hover
          thead
            tr
              th Election Year
              th Election Month
              th Election Type
              th Voter Type
          tbdoy
            - @voter.votes.order(election_year: :desc).order(election_month: :desc).order(:election_type).each do |vote|
              tr
                td = vote.election_year
                td = vote.election_month
                td = vote.election_type
                td = vote.voter_type

