.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Address
        th
          | City
        th
          | ST
        th
          | Zip
        th
          | Phone
        th
          | Petition Headers
        - unless @index_manage_circulators == false
          th
    tbody
      - @circulators.each do |circulator|
        = render circulator
