tr
  td
    = link_to circulator.name, admin_circulator_path(circulator)
  td
    = circulator.address
  td
    = circulator.city
  td
    = circulator.state
  td
    = circulator.zip
  td
    = circulator.phone_number_formatted
  td
    = circulator.petition_headers.order(:name).pluck(:name).join('<br />').html_safe
  - unless @index_manage_circulators == false
    td
      = link_to 'delete', admin_circulator_path(id: circulator.id), method: :delete, data: { confirm: 'Are you sure you want to delete this Circulator?' }
