.page-header
  h1
    | Sign in

= semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = f.inputs do
    = f.input :email, as: :email, :autofocus => true
    = f.input :password, as: :password
    - if devise_mapping.rememberable?
      = f.input :remember_me

  = f.actions do
    = f.action :submit, label: "Sign in", class: "btn btn-default"

br
br
= render "devise/shared/links"

