.page-header
  h1
    | Sign in

= semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = f.inputs do
    = f.input :email, as: :email, input_html: { autofocus: true, required: true }
    = f.input :password, as: :password, input_html: { required: true }
    - if devise_mapping.rememberable?
      = f.label :remember_me, class: "choice"
        = f.check_box :remember_me
        |  Remember me on this computer

  = f.actions do
    = f.action :submit, label: "Sign in", button_html: { class: 'btn btn-primary' }

br
br
= render "devise/shared/links"

