.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Address
        th
          | City
        th
          | ST
        th
          | Zip
        th
          | Phone
    tbody
      - @circulators.each do |circulator|
        = render circulator
