tr
  td
    = link_to circulator.name, circulator_path(circulator)
  td
    = circulator.address
  td
    = circulator.city
  td
    = circulator.state
  td
    = circulator.zip
  td
    = circulator.phone_number_formatted
