.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | First Name
        th
          | Last Name
        th
          | Email Address
        th
          | Created On
        th
          | Roles
        th
    tbody
      - @users.each do |user|
        = render user
