tr
  td
    = user.first_name
  td
    = user.last_name
  td
    = link_to user.email, edit_admin_user_path(user)
  td
    = l user.created_at
  td
    = user.roles.map(&:name).join(', ')
  td
    = link_to 'delete', admin_user_path(id: user.id), method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }
