.page-header
  = link_to admin_users_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | Edit User Information

= semantic_form_for resource, as: resource_name, url: admin_user_path(resource), html: { method: :put } do |f|
  = devise_error_messages!

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      Currently waiting confirmation for: #{resource.unconfirmed_email}

  = f.inputs do
    = f.input :first_name, :autofocus => true
    = f.input :last_name
    = f.input :email, as: :email
    = f.input :password, as: :password, autocomplete: "off", hint: "(leave blank if you don't want to change it)"
    = f.input :password_confirmation, as: :password, autocomplete: "off"

    div class="check_boxes input optional from-group" id="user_roles_input"
      label class="control-label"
        | Roles
      - for role in Role.all
        div class="checkbox"
          = f.label role.name, class: "choice"
            = check_box_tag "user[role_ids][]", role.id, @user.roles.include?(role)
            = role.name
      = hidden_field_tag "user[role_ids][]", ""
  = f.actions do
    = f.action :submit, label: "Update user information", class: "btn btn-default"

