.page-header
  = link_to admin_users_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | Create User

= semantic_form_for resource, as: resource_name, url: admin_users_path, html: { method: :post } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :first_name, :autofocus => true
    = f.input :last_name
    = f.input :email, as: :email
    = f.input :password, as: :password, autocomplete: "off"
    = f.input :password_confirmation, as: :password, autocomplete: "off"
    = f.input :roles, as: :check_boxes, collection: Role.all.each_with_object([]) { |r,a| a << [r.name,r.id] }

  = f.actions do
    = f.action :submit, label: "Create user", class: "btn btn-default"

