= semantic_form_for @petition_header, url: (@petition_header.new_record? ? admin_petition_headers_path : admin_petition_header_path(@petition_header)), method: @petition_header.new_record? ? :post : :put do |f|
  = f.inputs do
    = f.input :voters_of
    = f.input :baltimore_city
    = f.input :party_affiliation
    = f.input :unaffiliated
    = f.input :name
    = f.input :address
    = f.input :office_and_district
    = f.input :ltgov_name
    = f.input :ltgov_address

    div class="check_boxes input optional from-group" id="users_input"
      label class="control-label"
        | Users
      - for user in User.order(:last_name).order(:first_name)
        div class="checkbox"
          = f.label user.name, class: "choice"
            = check_box_tag "petition_header[user_ids][]", user.id, @petition_header.users.include?(user)
            = user.name
      = hidden_field_tag "petition_header[users_ids][]", ""

    div class="check_boxes input optional from-group" id="circulators_input"
      label class="control-label"
        | Circulators
      - for circulator in Circulator.order(:last_name).order(:first_name)
        div class="checkbox"
          = f.label circulator.name, class: "choice"
            = check_box_tag "petition_header[circulator_ids][]", circulator.id, @petition_header.circulators.include?(circulator)
            = circulator.name
      = hidden_field_tag "petition_header[circulator_ids][]", ""

  = f.actions do
    = f.action :submit, class: "btn btn-default"    
