.page-header
  = link_to new_admin_petition_header_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Petition header
  h1
    | Listing Petition Headers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Voters of
        th
          | Baltimore city?
        th
          | Party affiliation
        th
          | Unaffiliated?
        th
          | Name
        th
          | Address
        th
          | Office and district
        th
          | Ltgov name
        th
          | Ltgov address
        th
        th
        th
    tbody
      - @petition_headers.each do | petition_header |
        tr
          td
            = petition_header.voters_of
          td
            = petition_header.baltimore_city
          td
            = petition_header.party_affiliation
          td
            = petition_header.unaffiliated
          td
            = petition_header.name
          td
            = petition_header.address
          td
            = petition_header.office_and_district
          td
            = petition_header.ltgov_name
          td
            = petition_header.ltgov_address
          td
            = link_to 'Show', admin_petition_header_path(petition_header)
          td
            = link_to 'Edit', edit_admin_petition_header_path(petition_header) 
          td
            = link_to 'Destroy', admin_petition_header_path(petition_header), method: :delete, data: { confirm: 'Are you sure?' } 
