.page-header
  = link_to new_admin_petition_header_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Petition header
  h1
    | Listing Petition Headers

= render 'petition_headers'
