nav.navbar.navbar-inverse role="navigation" style="margin-top: -80px; !important"
  .container-fluid
    = link_to image_tag('pblogo.gif', alt: 'PoliticalBoost.org', class: 'img-responsive pull-left navbar', style: "margin-left: 20px; margin-right: 20px;"), '/'
    - unless user_signed_in?
      h1 Client Portal  
    - if user_signed_in?
      .navbar-inner
        .navbar-header
          = link_to 'Dashboard', users_dashboard_path, class: 'navbar-brand'
        ul.nav.navbar-nav role="navigation" 
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Voter Verify
              b.caret
            ul.dropdown-menu
              li
                = link_to 'Manual Input', voter_verify_path, class: 'navbar-brand'
              - if admin_user?
                li
                  = link_to 'Bulk Verify', verifications_path, class: 'navbar-brand'
        ul.nav.navbar-nav role="navigation"
          - if admin_user?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Admin Options
                b.caret
              ul.dropdown-menu
                li
                  = link_to 'Search Voters', admin_dashboard_path, class: 'navbar-brand'
                li
                  = link_to 'Manage Users', admin_users_path, class: 'navbar-brand'
                li
                  = link_to 'Manage Petition Headers', admin_petition_headers_path, class: 'navbar-brand'
        ul.nav.navbar-nav.pull-right id="right-side-nav"
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | #{current_user.name}
              b.caret
            ul.dropdown-menu
              = render 'layouts/navigation_links'

