/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  == image_tag 'pblogo.gif', alt: 'PoliticalBoost.org', class: 'img-responsive pull-left', style: "margin-right: 20px;"
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Dashboard', dashboard_path, class: 'navbar-brand'
      = link_to 'Verify Voter', voter_verify_path, class: 'navbar-brand' if user_signed_in?
      = link_to 'Manage Users', admin_users_path, class: 'navbar-brand' if admin_user?
    .collapse.navbar-collapse.pull-right
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
