tr
  td
    = petition_header.voters_of
  td
    = petition_header.baltimore_city
  td
    = petition_header.party_affiliation
  td
    = petition_header.unaffiliated
  td
    = petition_header.name
  td
    = petition_header.address
  td
    = petition_header.office_and_district
  td
    = petition_header.ltgov_name
  td
    = petition_header.ltgov_address
