.page-header
  h1
    | Edit Your User Information

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      Currently waiting confirmation for: #{resource.unconfirmed_email}

  = f.inputs do
    = f.input :first_name, :autofocus => true
    = f.input :last_name
    = f.input :email, as: :email
    = f.input :password, as: :password, autocomplete: "off", hint: "(leave blank if you don't want to change it)"
    = f.input :password_confirmation, as: :password, autocomplete: "off"
    = f.input :current_password, as: :password, autocomplete: "off", hint: "(we need your current password to confirm your changes)"

  = f.actions do
    = f.action :submit, label: "Update your information", class: "btn btn-default"

