.page-header
  h1
    | Sign Up

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :first_name, input_html: { autofocus: true }
    = f.input :last_name
    = f.input :email, as: :email
    = f.input :password, as: :password, input_html: { required: true, autocomplete: "off", pattern: ".{6,}", oninvalid: "this.setCustomValidity('Must be a minimum of 6 characters.')" }
    = f.input :password_confirmation, as: :password, input_html: { required: true, autocomplete: "off", pattern: ".{6,}", oninvalid: "this.setCustomValidity('Must be a minimum of 6 characters.')" }

  = f.actions do
    = f.action :submit, label: "Sign Up", button_html: { class: 'btn btn-primary' }

br
br
= render "devise/shared/links"
