.page-header
  h1
    | Create User

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :first_name, :autofocus => true
    = f.input :last_name
    = f.input :email, as: :email
    = f.input :password, as: :password, autocomplete: "off"
    = f.input :password_confirmation, as: :password, autocomplete: "off"

  = f.actions do
    = f.action :submit, label: "Create user", class: "btn btn-default"

